<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>
    <style>
        h2{
            color: white;
            background-color: rgb(15, 3, 26);
            font-family: cursive;
            font-weight: bold;
            font-size: 30px;
            text-align: center;
        }
        h2:hover{
            color:rgb(45, 1, 22);
            background-color: rgb(224, 219, 159);
            font-weight: bold;
        }
        .list{
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            border: 4px solid grey;
            background-color: rgb(188, 211, 207);

    
        }
        .list ul li{
            color: black;
            list-style-type: disc;
            font-size: 20px;
        }
        .list ol li{
            color: rgb(40, 1, 49);
            font-size: 20px;
        }
        .ol-list{
            list-style-type: upper-roman;
            font-size: 20px;
        }
        .symbol ul li{
            list-style-type: square;
        }


    </style>
</head>
<body>
    <h2>Ordered List within Unordered List</h2><br><br>
    <div class="list"><ul><li>Streams after Class 10</li><br>
    <ol><li>Arts</li><br>
        <li>Commerce</li><br>
        <li>Science</li><br>
        </ol>
        <li>Competitive Exams after Class 12</li><br>
        <ol><li>MHTCET</li><br>
            <li>JEE</li><br>
            <li>NEET</li><br></ol>
    </ul>
</div><br><br>
<h2>Unordered  List within Ordered List</h2><br><br>
    <div class="list"><ol>
        <li>Names of Fruits</li><br>
        <ul><li>Mango</li><br>
            <li>Watermelon</li><br>
            <li>Pineapple</li><br>
            <li>Orange</li><br>
            <li>Guava</li><br></ul>
    </ol>
    <li>Names of Flowers</li><br>
    <ul><li>Rose</li><br>
        <li>Lotus</li><br>
        <li>Hibiscus</li><br>
        <li>Mogra</li><br></ul>
    </div><br><br>
    <h2>Ordered  List within Ordered List</h2><br><br>
    <div class="list"><ol class="ol-list">
        <ol><li>Semester 1 Subjects</li><br>
        <ol><li>LAUC</li><br>
            <li>Engineering Chemistry</li><br>
            <li>DELD</li><br>
            <li>DM</li><br>
            <li>PPL</li><br>
            <li>English</li><br></ol>
        <li>Semester 2 Subjects</li><br>
    <ol><li>Multivariate Calculus</li><br>
        <li>Engineering Physics</li><br>
        <li>Principles of Programming Languages</li><br>
        <li>Web Development</li><br>
        <li>Data Communication</li><br>
        <li>IKS</li><br></ol></ol></div><br><br>
        <h2>Unordered  List within Unordered List</h2><br><br>
        <div class="list">
            <ul><li>Types of List in HTML</li><br>
            <ul class="symbol"><li>Ordered List</li><br>
                <li>Unordered List</li><br>
                <li>Nested List</li><br>
                <li>Definition List</li><br></ul></ul>
        </div>
    
    



    
</body>
</html>