<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Previous Year Qustions</title>
    <style>
        body {
            margin: 6px auto;
            padding: 8px;

            align-content: center;
            background-image: url(https://img.freepik.com/premium-photo/blank-yellow-sticky-note-pencil-navy-blue-table-background_7189-3543.jpg);
            background-size: cover;
            background-repeat: no-repeat; 
        }
        .pyq{
            margin-top: 60px;
        }
        .mhtcet,.jee,.neet {
            font-family: cursive;
            width: 50%;
            font-weight: bold;
            margin: auto;
            align-content: center;
            border: 2px solid black;
            border-radius: 8px;
            padding: 6px;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRY6vHGVvrgIXl-Q5wWD-cUrJTeO9xSf7ephXeGDsz8XQ&s);
        

        }
        a{
            color: black;
        }
        .mhtcet,.jee,.neet{
    position: relative;
    animation: title 4s linear 1;
    margin-right: 80px;
}
@keyframes title { 
    0%{
        margin-left:0%;
    }
    100%{
        margin-left: 50%;
    }
}
    </style>
</head>

<body>
    <div class="pyq">
    <div class="mhtcet">
        <h1>Click on the following links for MHTCET PYQs</h1>
        <ul>
            <li><a href="https://www.pw.live/exams/state-exam/mht-cet-previous-year-paper/">Pattern of MHTCET Exam</a>
            </li>
            <li><a href="https://admission.aglasem.com/maharashtra-cet-question-papers/">Link 1</a></li>
            <li><a href="https://www.shiksha.com/engineering/mht-cet-exam-question-papers">Link 2</a></li>
        </ul>

    </div><br><br>
    <div class="jee">
        <h1>Click on the following links for JEE PYQs</h1>
        <ul>
            <li><a href="https://mystudycart.com/jee-main-past-year-papers-free-download">Pattern of MHTCET Exam</a>
            </li>
            <li></li><a href="https://www.selfstudys.com/books/jee-previous-year-paper">Link 1</a></li>
            <li></li><a href="https://www.shiksha.com/engineering/jee-main-exam-question-papers">Link 2</a></li>
        </ul>

    </div><br><br>
    <div class="neet">
        <h1>Click on the following links for MHTCET PYQs</h1>
        <ul>
            <li><a href="https://mystudycart.com/aipmt-past-year-papers-free-download">Pattern of MHTCET Exam</a></li>
            <li><a href="https://www.selfstudys.com/books/neet-previous-year-paper">Link 1</a></li>
            <li><a href="https://www.pw.live/exams/neet/neet-previous-year-question-papers/">Link 2</a></li>
        </ul>

    </div></div><br><br>



</body>

</html>
