<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reference Books for Entrance Exams</title>
    <style>
        body{
            background-color: rgb(180, 252, 252);
        }
        #heading{
            font-size: 30px;
            font-weight: bold;
            font-family: cursive;
            height:50px;
            width: 800px;
            background-color: rgb(2, 2, 36);
            color:white;
            text-align: center;
            margin: auto;
        }
        h2{
            font-size: 35px;
            font-weight: bold;
            font-family: cursive;
            height:50px ;
            width: 400px;
            background-color: rgb(227, 212, 226);
            color:black;
            text-align: center;
            margin: auto;
        }
        
        .division{
            
           overflow: scroll;
           display: flex;
           height: 350px;
            background-color: white;
            border:  solid 4px rgb(19, 17, 17);
            border-radius: 8px;
            margin: auto;
            padding: 4px;
            
            justify-content: center;
            flex-direction: row;
            position: relative;
   
    
}

         h3{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            color: rgb(1, 1, 15);
            font-weight: bold;
        }
        ul{
            list-style-type: square;
            font-size: 16px;
            color: rgb(1, 1, 15);
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <header><br>
    <h1 id="heading">Reference Books for Entrance Exams</h1><br><br></header>
    <main>
        <h2>MHTCET</h2><br>
        <section >
            <div class="division">
            <div class="physics">
                <h3>Best Books for Physics</h3>
                <ul>
                    <li>NCERT Class 11 and 12 Text Book</li><br>
                    <li>Concepts of Physics by H.C. Verma-Volumes 1 and 2</li><br>
                    <li>MHT CET Physics by AJ Bapat (Marvel Publication)</li><br>
                    <li>Complete Reference Manual MH-CET Physics M.K. Dikshit (Arihant Publication)</li><br>
                    <li>MCQ Physics for MHT CET by A J Bapat (Marvel Publication)</li><br>
                </ul></div>
                <div class="chemistry">
                    <h3>Best Books for Chemistry</h3>
                    <ul>
                        <li>NCERT Class 11 and 12 Text Book</li><br>
                        <li>MHT CET Triump Chemistry (Target Publication)</li><br>
                        <li>Complete Reference Manual MH-CET Chemistry (Arihant Publication)</li><br>
                        <li>MHT CET Chemistry by Arihant Publishers</li><br>
                        <li>Marvel Chemistry for MHT CET by Mayur Mehta, Chitra Joshi, Rekha Diwekar</li><br>
                        <li>Chemistry for MHT CET (MCQ) by Mayur Mehta and Chitra Joshi (Marvel Publication)</li><br>
                    </ul></div>
                    <div class="maths">
                        <h3>Best Books for Mathematics</h3>
                        <ul>
                        <li>NCERT Text Books for Class 11 and 12</li><br>
                        <li>MCQ Mathematics for MHT CET by Hemant G. Ainapure (Marvel Publication)</li><br>
                        <li>Complete Reference Manual MH-CET Mathematics by Sushil Verma (Arihant Publication)</li><br>
                    </ul>

                    </div>
                </div>

            
        </section>
        <br>
        <h2>JEE</h2><br>
        <div class="division">
        <div class="physics">
            <h3>Best Books for Physics</h3>
            <ul><li>Understanding Physics by D. C Pandey</li><br>
            <li>Concepts of physics (Volumes 1 and 2) by H.C Verma</li><br>
            <li>Fundamentals of Physics by Halliday, Resnick & Walker</li><br>
            <li>Problems in General Physics by IE Irodov</li><br>
            <li>NCERT Textbooks (for Class XI and XII)</li><br>
            
            </ul>
        </div>
        <div class="chemistry">
            <h3>Best Books for Physics</h3>
            <h3>For Organic Chemistry</h3>
            <ul><li>Organic Chemistry by Morrison & Boyd</li><br>
                <li>Organic Chemistry by O P Tandon</li><br>
                <li>Concise Inorganic Chemistry, J. D. Lee</li><br>
                <h3>For Inrganic Chemistry</h3>
                <li>Inorganic Chemistry by O.P. Tandon</li><br>
                <h3>For Physical Chemistry</h3>
                <li>Physical Chemistry by O.P. Tandon</li><br>
                <li>Physical Chemistry by P.W. Atkins</li><br>
            </ul>
            
        </div>
        <div class="maths">
            <h3>Best Books for Mathematics</h3>
            <ul><li>Objective Mathematics by RD Sharma</li><br>
            <li>Algebra by Dr. S K Goyal</li><br>
            <li>Differential Calculus by Amit M Agarwal</li><br>
            <li>Complete Mathematics for JEE Main TMH</li><br></ul>
        </div></div>

        <section>>
            <br>
            
        </section>
        <section>
            <h2>NEET</h2><br>
            <div class="division">
            
            <div class="physics">
                <h3>Best Books for Physics</h3>
                <ul><li>Concepts of Physics by H. C. Verma</li><br>
                    <li>DC Pandey Physics for NEET</li><br>
                    <li>Fundamental Physics by Pradeep</li><br>
                    <li>Problems in General Physics by IE Irodov</li><br>
                    </ul>

            </div>
            <div class="chemistry">
                <h3>Best Books for Chemistry</h3>
                <ul><li>Physical Chemistry by OP Tandon</li>
                <li>ABC of Chemistry for Classes 11 and 12 by Modern</li><br>
                <li>Concise Inorganic Chemistry by JD Lee</li><br>
                <li>Practise books by VK Jaiswal (Inorganic), MS Chauhan (Organic) and N Awasthi (Physical)</li><br>
                </ul>

            </div>
            <div class="maths">
                <h3>Best Books for Biology</h3>
                <ul><li>Objective Biology by Dinesh</li><br>
                <li>Biology Vol 1 and Vol 2 by Trueman</li><br>
            <li>Objective Botany by Ansari</li><br>
            <li>Pradeep Guide on Biology</li><br>
            <li>GR Bathla publications for Biology</li><br></ul>
            </div>
        </div>
        </section>

        <section>
            
            
        

    </main>
    
</body>
</html>
           
    

            
    
            

        
      

            
      
            
            
