<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <style>
        label{
    font-size: 18px;
    font-family: cursive;

}
body{
    background-image: url(https://img.freepik.com/premium-photo/blank-yellow-sticky-note-pencil-navy-blue-table-background_7189-3543.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
legend{
    font-size: 23px;
    font-weight: bold;
}
.title{
    background-color: rgb(20, 1, 34);
    color: white;
    font-size: 34px;
    text-align: center;
    height: 45px;
}
input[type="submit"]{
    height: 40px;
    width: 100px;
    font-size: 22px;
    background-color: rgb(1, 24, 1);
    color: white;
    border-radius: 10px;

}
input[type="button"]{
    height: 35px;
    width: 85px;
    font-size: 18px;
    background-color: rgb(42, 15, 52);
    color: white;
    border-radius: 10px;
}
form{
    width: 55%;
    margin-left: 390px;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRY6vHGVvrgIXl-Q5wWD-cUrJTeO9xSf7ephXeGDsz8XQ&s);
    background-size: cover;
    background-repeat: no-repeat;
}
    </style>
</head>
<body>
    <h1 class="title">Registration Form for Chapterwise Tests</h1><br>
    <div><form >
        <fieldset>
            <legend>Personal Information</legend>
            <label for="name">Full Name:</label>
            <input type="text" id="name" required><br><br>
            <label for="date">Date of Birth</label>
            <input type="date" id="date" required><br><br>
            <label for="mail">Email Address</label>
            <input type="email" id="mail" required placeholder="abc@gmail.com"><br><br>
            <label for="num">Contact Number</label>
            <input type="tel" id="num" required max="10" placeholder="xxxxxxxxxx"><br><br>
        </fieldset>
        <fieldset>
            <legend>Educational Information</legend>
            <label for="class">Select your Class</label><br>
            <input type="radio" name="std" value="10" required>10
            <input type="radio" name="std" value="12">12
            <legend>Payment Details</legend>
            <h3>Fee : 3000 rupees</h3>
            <label for="pay">Click on the Payment button for payment</label><br>
            <input type="button" name="pay" value="Payment"><br><br>
            <label for="dec">Declaration</label><br>
            <input type="checkbox" name="n1" value="a1" id="dec">I agree the terms and conditions mentioned above and the Information given is true.<br><br>
            <input type="submit" value="Submit">



        </fieldset>



            



        
    </form>
</div>
    
</body>
</html>
           
