<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reference Videos</title>
    <style>
        body {
            margin: 6px auto;
            padding: 8px;

            align-content: center;
            background-image: url(https://img.freepik.com/premium-photo/blank-yellow-sticky-note-pencil-navy-blue-table-background_7189-3543.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .phy {
            margin: 8px;
            padding: 6px;
            border: 2px solid grey;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRY6vHGVvrgIXl-Q5wWD-cUrJTeO9xSf7ephXeGDsz8XQ&s);
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            height: 38px;
            font-size: 34px;
            color: white;
            font-weight: bold;
            font-family: cursive;
            border: 3px solid grey;
            border-radius: 8px;
            text-align: center;
            background-color: rgb(19, 2, 2);
            padding: 8px;

        }

        h2 {
            font-size: 38px;
            font-weight: bold;
            color: rgb(26, 2, 48);
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Reference Videos for Class 10</h1>
    <div class="phy">

        <iframe width="450" height="315" src="https://www.youtube.com/embed/VMC_z0oJjZc?si=FTBBgNXP-khDZA0j"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="450" height="315" src="https://www.youtube.com/embed/LTjeDezfr6o?si=nZpwq667bdbVi79v"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="450" height="315" src="https://www.youtube.com/embed/vtwFsnsVXBQ?si=MsVoVUTOThs-tOk-"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div><br>

    <h1>Reference Videos for Class 11 and 12</h1>
    <div class="phy">
        <h2>Physics</h2>
        <iframe width="450" height="315" src="https://www.youtube.com/embed/FJUEkUz1_mY?si=PozblUpEN8xDrBw5"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="450" height="315" src="https://www.youtube.com/embed/Ewx1bo3Vyzg?si=7Oul-kxFhuTH0MXR"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="450" height="315" src="https://www.youtube.com/embed/F_McLB_c4wY?si=fYFcTHLnxhZt4i9w"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div><br>
    <div class="phy">
        <h2>Chemistry</h2>
        <iframe width="450" height="315" src="https://www.youtube.com/embed/CTo99CdnT1E?si=anjOL6HDGS54TwgX"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="450" height="315" src="https://www.youtube.com/embed/1f-Se072Ijc?si=sDooWHDMeOrmlHtm"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="450" height="315" src="https://www.youtube.com/embed/cVJ9xGmibLY?si=uq72-0lyHyTue_ab"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


    </div><br>
    <div class="phy">
        <h2>Mathematics</h2>
        <iframe width="450" height="315" src="https://www.youtube.com/embed/epMjIzIgYr4?si=PjK7_Njld_Iz3etC"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="450" height="315" src="https://www.youtube.com/embed/gpCTzitmUXU?si=uB5U2H7aqsunJOY3"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="450" height="315" src="https://www.youtube.com/embed/Kmj7vFUFfxo?si=zHJfa8BNSb2xw8gW"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>



    </div>









</body>

</html>
